<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me - Bhavani Nagaraj</title>
    <style>
        /* Internal CSS for styling */
        body {
            font-family: Arial, sans-serif;
            background-color: #161e2c;
            margin: 0;
            padding: 0;
            color:#fff
        }

        header {
            background-color:#161e2c;
            color: #fff;
            text-align: center;
            padding:  2rem 0;
        }

        h1 {
            margin: 0;
        }

        section {
            padding: 20px;
        }
    </style>
</head>
<body>
    <header>
        <h1>About Me</h1>
    </header>
<hr>
    <section>
        <h2>Introduction</h2>
        <p>
                    Hello, I'm Bhavani Nagaraj, a passionate Front-End Developer and Graphic Designer. I have a deep love for crafting visually stunning and highly functional websites while paying meticulous attention to the finest design details.
                    With a solid foundation in front-end technologies and a flair for creativity, I'm dedicated to transforming ideas into user-friendly digital experiences. My journey at Anna University, where I'm currently a fourth-year student, has equipped me with the skills and knowledge to create engaging and responsive web solutions.
        </p>
    </section>
<hr>
    <section>
        <h2>Education</h2>
        <p>
            I completed my school education at SSKV Matriculation School in Kanchipuram, where I achieved an impressive 84% in my 10th standard examinations. This early academic success fueled my passion for learning and laid the foundation for my journey into the world of technology and design.
        </p>
        <p>
            Presently, I am a fourth-year student pursuing a Bachelor's degree in Electronics and Communication Engineering (ECE) at Anna University, Kanchipuram. My academic journey has been instrumental in shaping my technical and problem-solving skills, which I leverage in my roles as a Front-End Developer and Graphic Designer.
        </p>
    </section>
    <hr>

    <section>
        <h2>Skills</h2>
        <ul>
            <li>HTML5, CSS3, JavaScript</li>
            <li>Responsive Web Design</li>
            <li>UI/UX Design</li>
            <li>Problem sloving</li>
            <li>Python</li>
            <li>C</li>
        </ul>
    </section>
<hr>
    <section>
        <h2>Interests</h2>
        <p>
            In addition to my professional interests, I have a passion for photography, which often inspires my creative work. I enjoy staying up to date with the latest design and development trends and continually seek to expand my skills.
        </p>
    </section>
<hr>
    <footer>
        <p>&copy; 2023 Bhavani Nagaraj</p>
    </footer>
</body>
</html>
