<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Skills - Bhavani Nagaraj</title>
    <style>
        /* Internal CSS for styling */
        body {
            font-family: Arial, sans-serif;
            background-color: #161e2c;
            margin: 0;
            padding: 0;
            color:#fff;
        }

        header {
            background-color: #161e2c;
            color: #fff;
            text-align: center;
            padding: 2rem 0;
        }

        h1 {
            font-weight: 900;
            margin: 0;
            font-size: 50px;
        }

        section {
            padding: 2rem;
        }

        ul {
            list-style: none;
            padding: 0;
        }

        li {
            margin-bottom: 0.5rem;
        }
    </style>
</head>
<body>
    <header>
        <h1>Skills</h1>
    </header>
    <hr>
    <section>
        <h2>Front-End Development Skills</h2>
        <ul>
            <li>HTML5</li>
            <li>CSS3</li>
            <li>JavaScript (ES6+)</li>
            <li>Responsive Web Design</li>
            <li>Front-End Frameworks (e.g., React, Vue)</li>
            <li>Version Control (e.g., Git)</li>
            <li>Python Language</li>
            <li>C Language </li>
        </ul>
    </section>
    <hr>
    <footer>
        <p>&copy; 2023 Bhavani Nagaraj</p>
    </footer>
    <hr>
</body>
</html>
